{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "0xb9c102eE5c79B3063724C4Ddd15b30d1Ab9901aC",
    "Issuer": "https://api.hyme.network/",
    "Audience": "https://api.hyme.network/",
    "TokenLifeSpan": "1.00:00:00"
  },
  "AzureBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=hymestorage;AccountKey=Tk0aeGCSrl3XLSSyPfVV+Ge8fyTZEzuX7kF6JYLCviajDA3WyJ8/t2v8lgfGZHkFczMa9lOJwxeK+AStwO4BBQ==;EndpointSuffix=core.windows.net"
}
